# jboss-as

./: README.md  pom.xml
appclient/: pom.xml
batch-jberet/: pom.xml
bean-validation/: pom.xml
build-legacy/: pom.xml  server-provisioning.xml
client/properties/: pom.xml
client/shade/: pom.xml
clustering/: pom.xml
clustering/api/: pom.xml
clustering/common/: pom.xml
clustering/ee/: pom.xml
clustering/ee/cache/: pom.xml
clustering/ee/hotrod/: pom.xml
clustering/ee/infinispan/: pom.xml
clustering/ee/spi/: pom.xml
clustering/ejb/: pom.xml
clustering/ejb/infinispan/: pom.xml
clustering/ejb/spi/: pom.xml
clustering/infinispan/: pom.xml
clustering/infinispan/client/: pom.xml
clustering/infinispan/extension/: pom.xml
clustering/infinispan/spi/: pom.xml
clustering/jgroups/: pom.xml
clustering/jgroups/api/: pom.xml
clustering/jgroups/extension/: pom.xml
clustering/jgroups/spi/: pom.xml
clustering/marshalling/: pom.xml
clustering/marshalling/api/: pom.xml
clustering/marshalling/infinispan/: pom.xml
clustering/marshalling/jboss/: pom.xml
clustering/marshalling/spi/: pom.xml
clustering/server/: pom.xml
clustering/service/: pom.xml
clustering/singleton/: pom.xml
clustering/singleton/api/: pom.xml
clustering/singleton/extension/: pom.xml
clustering/spi/: pom.xml
clustering/web/: pom.xml
clustering/web/api/: pom.xml
clustering/web/cache/: pom.xml
clustering/web/container/: pom.xml
clustering/web/extension/: pom.xml
clustering/web/hotrod/: pom.xml
clustering/web/infinispan/: pom.xml
clustering/web/spi/: pom.xml
clustering/web/undertow/: pom.xml
component-matrix-builder/: pom.xml
connector/: pom.xml
datasources-agroal/: pom.xml
dist-legacy/: pom.xml  server-provisioning.xml
dist-legacy/src/verifier/: verifications.xml
docs/: pom.xml
docs/src/main/asciidoc/_developer-guide/: JPA_Reference_Guide.adoc
docs/src/main/asciidoc/_extending-wildfly/: Example_subsystem.adoc
ee/: pom.xml
ee-security/: pom.xml
ejb3/: pom.xml
feature-pack/: feature-pack-build.xml  pom.xml
feature-pack/src/license/: full-feature-pack-licenses.xml
feature-pack/src/main/resources/content/: version.txt
galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/src/main/resources/feature_groups/: basic-profile.xml  domain-ha-profile.xml  domain-host-excludes.xml  domain-profile.xml  host-master.xml  host-slave.xml  host.xml  metrics.xml  standalone-azure-full-ha.xml  standalone-ha.xml  (+8 more)
galleon-producers/: pom.xml
galleon-universe/: pom.xml
iiop-openjdk/: pom.xml
jaxrs/: pom.xml
jdr/: pom.xml
jdr/jboss-as-jdr/: pom.xml
jpa/: pom.xml
jpa/eclipselink/: pom.xml
jpa/hibernate-transformer/: pom.xml
jpa/hibernate4_1/: pom.xml
jpa/hibernate4_3/: pom.xml
jpa/hibernate5/: pom.xml
jpa/hibernate5-3-legacy/: pom.xml
jpa/hibernate5-legacy/: pom.xml
jpa/hibernate5_3/: pom.xml
jpa/openjpa/: pom.xml
jpa/spi/: pom.xml
jpa/subsystem/: pom.xml
jsf/: pom.xml
jsf/injection/: pom.xml
jsf/multi-jsf-installer/: pom.xml
jsf/subsystem/: pom.xml
jsr77/: pom.xml
legacy/cmp/: pom.xml
legacy/configadmin/: pom.xml
legacy/jacorb/: pom.xml
legacy/jaxr/: pom.xml
legacy/messaging/: pom.xml
legacy/web/: pom.xml
mail/: pom.xml
management-model-documentation/: pom.xml
management-model-documentation/src/assembly/: management-model-documentation.xml
messaging-activemq/: pom.xml
microprofile/config-smallrye/: pom.xml
microprofile/health-smallrye/: pom.xml
microprofile/metrics-smallrye/: pom.xml
microprofile/opentracing-extension/: pom.xml
microprofile/opentracing-smallrye/: pom.xml
mod_cluster/: pom.xml
mod_cluster/extension/: pom.xml
mod_cluster/undertow/: pom.xml
naming/: pom.xml
picketlink/: pom.xml
pojo/: pom.xml
rts/: pom.xml
sar/: pom.xml
security/: pom.xml
security/api/: pom.xml
security/subsystem/: pom.xml
servlet-build/: pom.xml
servlet-build-legacy/: pom.xml  server-provisioning.xml
servlet-dist/: pom.xml
servlet-dist-legacy/: pom.xml  server-provisioning.xml
servlet-dist-legacy/src/verifier/: verifications.xml
servlet-feature-pack/: pom.xml
servlet-feature-pack/src/license/: servlet-feature-pack-licenses.xml
servlet-galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
spec-api/: pom.xml
spec-api/test/: pom.xml
system-jmx/: pom.xml
testsuite/: pom.xml
testsuite/compat/: pom.xml
testsuite/domain/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/clustering/: infinispan-server-provisioning.xml  pom.xml
testsuite/integration/elytron/: pom.xml
testsuite/integration/iiop/: pom.xml
testsuite/integration/legacy/: pom.xml
testsuite/integration/legacy-ejb-client/: pom.xml
testsuite/integration/manualmode/: pom.xml
testsuite/integration/microprofile-tck/: pom.xml
testsuite/integration/microprofile-tck/config/: pom.xml
testsuite/integration/microprofile-tck/health/: pom.xml
testsuite/integration/microprofile-tck/metrics/: pom.xml
testsuite/integration/microprofile-tck/opentracing/: pom.xml
testsuite/integration/multinode/: pom.xml
testsuite/integration/picketlink/: pom.xml
testsuite/integration/rbac/: pom.xml
testsuite/integration/rts/: pom.xml
testsuite/integration/secman/: pom.xml
testsuite/integration/smoke/: pom.xml
testsuite/integration/vdx/: pom.xml
testsuite/integration/web/: pom.xml
testsuite/integration/ws/: pom.xml
testsuite/integration/xts/: pom.xml
testsuite/layers/: pom.xml
testsuite/mixed-domain/: pom.xml
testsuite/shared/: pom.xml
testsuite/test-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
transactions/: pom.xml
undertow/: pom.xml
web-common/: pom.xml
webservices/: pom.xml
webservices/server-integration/: pom.xml
webservices/tests-integration/: pom.xml
weld/: pom.xml
weld/bean-validation/: pom.xml
weld/common/: pom.xml
weld/ejb/: pom.xml
weld/jpa/: pom.xml
weld/spi/: pom.xml
weld/subsystem/: pom.xml
weld/transactions/: pom.xml
weld/webservices/: pom.xml
xts/: pom.xml
(+769 files in other folders)
