<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.eap</groupId>
        <artifactId>jboss-eap-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>7.3.0.GA-redhat-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-management-model-reference</artifactId>

    <name>JBoss EAP: management model reference documentation</name>
    <packaging>pom</packaging>

    <properties>
        <server.name>JBoss-EAP-${product.release.version}</server.name>
        <messages.filename>${server.name}.messages</messages.filename>
        <management-model.filename>${server.name}.dmr</management-model.filename>

        <enforcer.skip>true</enforcer.skip>
        <buildMetaData.skip>true</buildMetaData.skip>
        <project.src.skip>true</project.src.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <jboss.home>${project.build.directory}/${server.output.dir.prefix}-${jboss.eap.release.version}</jboss.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-dist</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-and-unzip-server-distribution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-message-dumper-jar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.wildscribe</groupId>
                                    <artifactId>message-dumper</artifactId>
                                    <version>2.0.0.Beta1</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>message-dumper.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.javassist</groupId>
                                    <artifactId>javassist</artifactId>
                                    <version>3.22.0-GA</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>javassist.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.wildscribe</groupId>
                                    <artifactId>wildscribe-model-dumper</artifactId>
                                    <version>2.0.0.Beta1</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>model-dumper.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jboss.wildscribe</groupId>
                                    <artifactId>wildscribe-site-generator</artifactId>
                                    <version>2.0.0.Beta1</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>site-generator.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.0.1.Final</version>
                <configuration>
                    <force>true</force>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <jboss-home>${jboss.home}</jboss-home>
                            <serverConfig>standalone-full-ha.xml</serverConfig>
                        </configuration>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>configure-server</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <batch>true</batch>
                            <fail-on-error>true</fail-on-error>
                            <commands>
                                <command>/extension=org.wildfly.extension.rts:add</command>
                                <command>/extension=org.jboss.as.xts:add</command>
                                <command>/extension=org.wildfly.extension.datasources-agroal:add</command>
                            </commands>
                        </configuration>
                    </execution>

                    <execution>
                        <id>shutdown-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>dump-messages</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.wildscribe.logs.Main</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/message-dumper.jar</additionalClasspathElement>
                                <additionalClasspathElement>${project.build.directory}/javassist.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <arguments>
                                <argument>${jboss.home}</argument>
                                <argument>${project.build.directory}/${messages.filename}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dump-management-model</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.wildscribe.modeldumper.Main</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/model-dumper.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <arguments>
                                <argument>${project.build.directory}/${management-model.filename}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-management-model-documentation</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.jboss.wildscribe.site.Main</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/site-generator.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <systemProperties>
                                <systemProperty><key>versions.txt.dir</key><value>${project.build.directory}/${management-model.filename}</value></systemProperty>
                                <systemProperty><key>site.url</key><value></value></systemProperty>
                                <systemProperty><key>server.version</key><value>${server.name}</value></systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>${project.build.directory}/${management-model.filename}</argument>
                                <argument>${project.build.directory}/management-model-documentation</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>zip-management-model-documentation</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/management-model-documentation.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
