<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.eap</groupId>
        <artifactId>jboss-eap-parent</artifactId>
        <!--
        Maintain separation between the artifact id and the version to help prevent
        merge conflicts between commits changing the GA and those changing the V.
        -->
        <version>7.3.0.CD18-redhat-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.universe.producer</groupId>
    <artifactId>jboss-eap-producers</artifactId>
    <!-- Keep this in sync with version.org.jboss.universe.producer.jboss-eap-producers and do not use -SNAPSHOT until https://issues.jboss.org/browse/GAL-291 gets resolved -->
    <version>7.3.0.GA</version>
    <packaging>pom</packaging>

    <name>EAP: Galleon Feature-pack Producers</name>

    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.galleon</groupId>
                <artifactId>galleon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-producers</id>
                        <goals>
                            <goal>create-producers</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <producers>
                                <producer>
                                    <name>eap-core</name>
                                    <feature-pack-groupId>org.wildfly.core</feature-pack-groupId>
                                    <feature-pack-artifactId>wildfly-core-galleon-pack</feature-pack-artifactId>
                                    <frequencies>
                                        <frequency>snapshot</frequency>
                                    </frequencies>
                                    <channels>
                                        <channel>
                                            <name>current</name>
                                            <version-range>[${version.org.wildfly.core}]</version-range>
                                        </channel>
                                    </channels>
                                </producer>
                                <producer>
                                    <name>eap-servlet</name>
                                    <feature-pack-groupId>org.jboss.eap</feature-pack-groupId>
                                    <feature-pack-artifactId>wildfly-servlet-galleon-pack</feature-pack-artifactId>
                                    <frequencies>
                                        <frequency>snapshot</frequency>
                                    </frequencies>
                                    <channels>
                                        <channel>
                                            <name>current</name>
                                            <version-range>[${project.parent.version}]</version-range>
                                        </channel>
                                    </channels>
                                </producer>
                                <producer>
                                    <name>eap</name>
                                    <feature-pack-groupId>org.jboss.eap</feature-pack-groupId>
                                    <feature-pack-artifactId>wildfly-galleon-pack</feature-pack-artifactId>
                                    <frequencies>
                                        <frequency>snapshot</frequency>
                                    </frequencies>
                                    <channels>
                                        <channel>
                                            <name>current</name>
                                            <version-range>[${project.parent.version}]</version-range>
                                        </channel>
                                    </channels>
                                </producer>
                            </producers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
